@import url(base.less);

// 声明基准值
@baseSize: 3.75vw;

body {
    background-color: #fff;
}

.suspension {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;

    .m-navbar {
        height: (44 / @baseSize);
        padding: 0 (12 / @baseSize) 0 (18 / @baseSize);
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            i {
                font-size: (28 / @baseSize);
                color: #fb7299;
            }
        }

        .right {
            display: flex;

            .search {
                color: #ccc;

                i {
                    font-size: (22 / @baseSize);
                }
            }

            .face {
                overflow: hidden;
                width: (24 / @baseSize);
                height: (24 / @baseSize);
                border-radius: 50%;
                margin: 0 (20 / @baseSize);
            }

            .app-btn {
                width: (72 / @baseSize);
                height: (24 / @baseSize);
            }
        }
    }

    .channel-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: (40 /@baseSize);
        border-bottom: 1px solid #ccc;

        .tabs {
            flex: 1;
            overflow: hidden;

            .tabs-list {
                display: flex;

                a {
                    padding: 0 (16 / @baseSize);
                    white-space: nowrap;
                    font-size: (14 / @baseSize);
                    height: (40 / @baseSize);
                    line-height: (40 / @baseSize);
                }

                .line {
                    position: absolute;
                    left: (16 /@baseSize);
                    bottom: 0;
                    width: (28 / @baseSize);
                    height: (2/ @baseSize);
                    background-color: #fb7299;
                }
            }
        }

        .after {
            width: (40 / @baseSize);
            text-align: center;
            color: #e7e7e7;

            i {
                font-size: (20 / @baseSize);
            }
        }
    }
}